[module-info]
Titulo = Azure Start/Stop VMs by Tag
Descrição = This Terraform project automates the start and stop operations of Azure Virtual Machines (VMs) based on specific tags using Azure Automation
Status = Done
Cloud Provider = Azure
Versão = v1.0.0
Desenvolvedores = [BRUNO OLIMPIO]
Portal = true
Type = Terraform
